MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > connect databases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'connect databases' at line 1
 MySQL  localhost:3306 ssl  SQL > use tbd_el;
Default schema set to `tbd_el`.
Fetching global names, object names from `tbd_el` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_el  SQL > show tables
                                       -> ;
+------------------+
| Tables_in_tbd_el |
+------------------+
| automoviles      |
| mascotas         |
| peliculas        |
| student          |
| tv               |
+------------------+
5 rows in set (0.0103 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > SELECT * FROM PELICULAS
                                       -> ;
+----+-------------+---------+---------------+
| id | titulo      | genero  | clasificacion |
+----+-------------+---------+---------------+
|  1 | Coraline    | Comedia | PG            |
|  2 | TITANIC     | Comedia | PG13          |
|  3 | Sharknado   | Drama   | PG12          |
|  4 | Sharknado   | Drama   | PG12          |
| 15 | Sharknado 8 | Drama   | PG12          |
| 20 | Sharknado   | Drama   | PG12          |
+----+-------------+---------+---------------+
6 rows in set (0.0091 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE PLAYERAS;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE PLAYERAS(
                                       -> id int auto_increment key,
                                       -> Marca varchar(50),
                                       -> Modelo varcahr(50) not null,
                                       -> Size enum('S', 'M', 'L', 'XL', 'XLL')
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varcahr(50) not null,
Size enum('S', 'M', 'L', 'XL', 'XLL')' at line 4
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE PLAYERAS( id int auto_increment key, Marca varchar(50), Modelo varchar(50) not null, Size enum('S', 'M', 'L', 'XL', 'XLL') ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE PLAYERAS( id int auto_increment key, Marca varchar(50) not null, Modelo varchar(50) not null, Size enum('S', 'M', 'L', 'XL', 'XLL') ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE PLAYERAS( id int auto_increment key, Marca varchar(50) not null, Modelo varchar(50) not null, Size enum(S, M, L, XL, XLL) ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'S, M, L, XL, XLL)' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE PLAYERAS( id int auto_increment key, Marca varchar(50) not null, Modelo varchar(50) not null, Size enum(S, M, L, XL, XLL) ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'S, M, L, XL, XLL)' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE PLAYERAS( id int auto_increment key, Marca varchar(50) not null, Modelo varchar(50) not null, Size enum(S, M, L, XL, XLL));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'S, M, L, XL, XLL))' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE PLAYERAS( id int auto_increment key, Marca varchar(50) not null, Modelo varchar(50) not null, Size enum("S", "M", "L", "XL", "XLL"));
Query OK, 0 rows affected (0.1042 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > desc Playeras
                                       -> ;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| Marca  | varchar(50)                  | NO   |     | NULL    |                |
| Modelo | varchar(50)                  | NO   |     | NULL    |                |
| Size   | enum('S','M','L','XL','XLL') | YES  |     | NULL    |                |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > INSERT INTO PLAYERAS(MARCA,MODELO,TALLA)
                                       -> values("Cuidado con el perro", "Corte recto", "s");
ERROR: 1054 (42S22): Unknown column 'TALLA' in 'field list'
 MySQL  localhost:3306 ssl  tbd_el  SQL > INSERT INTO PLAYERAS(MARCA,MODELO,size) values("Cuidado con el perro", "Corte recto", "s");
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > INSERT INTO PLAYERAS(MARCA,MODELO,size) values("Cuidado con el perro", "Corte recto", "xl");
Query OK, 1 row affected (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > select * from playeras;
+----+----------------------+-------------+------+
| id | Marca                | Modelo      | Size |
+----+----------------------+-------------+------+
|  1 | Cuidado con el perro | Corte recto | S    |
|  2 | Cuidado con el perro | Corte recto | XL   |
+----+----------------------+-------------+------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE CLIENTES(
                                       -> id int auto-increment key,
                                       -> Razon Social varchar(70),
                                       -> Direccion varcahr (50),
                                       -> Telefono varchar(20),
                                       -> Denominacion enum ("Persona Moral" , "Persona Fisica");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto-increment key,
Razon Social varchar(70),
Direccion varcahr (50),
Telefono v' at line 2
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE CLIENTES( id int auto-increment key, Nombre varchar(70) not null, Direccion varcahr (50) not null, Telefono varchar(20) not null, Denominacion enum ("Persona Moral" , "Persona Fisica"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto-increment key, Nombre varchar(70) not null, Direccion varcahr (50) not null' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE CLIENTES( id int auto-increment key, Nombre varchar(70) not null, Direccion varchar (50) not null, Telefono varchar(20) not null, Denominacion enum ("Persona Moral" , "Persona Fisica"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto-increment key, Nombre varchar(70) not null, Direccion varchar (50) not null' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE CLIENTES( id int auto-increment key, Nombre varchar(70) not null, Direccion varchar(50) not null, Telefono varchar(20) not null, Denominacion enum("Persona Moral" , "Persona Fisica"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto-increment key, Nombre varchar(70) not null, Direccion varchar(50) not null,' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > CREATE TABLE CLIENTES( id int auto_increment key, Nombre varchar(70) not null, Direccion varchar(50) not null, Telefono varchar(20) not null, Denominacion enum("Persona Moral" , "Persona Fisica"));
Query OK, 0 rows affected (0.0256 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > INSERT INTO CLIENTES(Nombre,Direccion, Telefono,Denominacion)
                                       -> values("Daniel","Villas del real","6142431821","persona moral");
Query OK, 1 row affected (0.0048 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > INSERT INTO CLIENTES(Nombre,Direccion, Telefono,Denominacion) values("Gamboa","Villas del Real","6142431821","persona moral");
Query OK, 1 row affected (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > INSERT INTO CLIENTES(Nombre,Direccion, Telefono,Denominacion) values("Isaac","Alamedas","6142431821","persona moral");
Query OK, 1 row affected (0.0055 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > select * from clientes;
+----+--------+-----------------+------------+---------------+
| id | Nombre | Direccion       | Telefono   | Denominacion  |
+----+--------+-----------------+------------+---------------+
|  1 | Daniel | Villas del real | 6142431821 | Persona Moral |
|  2 | Gamboa | Villas del Real | 6142431821 | Persona Moral |
|  3 | Isaac  | Alamedas        | 6142431821 | Persona Moral |
+----+--------+-----------------+------------+---------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > alter table clientes
                                       -> add rfc varchar(13)
                                       -> after telefono;
Query OK, 0 rows affected (0.0253 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_el  SQL > select *from clientes
                                       -> ;
+----+--------+-----------------+------------+------+---------------+
| id | Nombre | Direccion       | Telefono   | rfc  | Denominacion  |
+----+--------+-----------------+------------+------+---------------+
|  1 | Daniel | Villas del real | 6142431821 | NULL | Persona Moral |
|  2 | Gamboa | Villas del Real | 6142431821 | NULL | Persona Moral |
|  3 | Isaac  | Alamedas        | 6142431821 | NULL | Persona Moral |
+----+--------+-----------------+------------+------+---------------+
3 rows in set (0.0008 sec)