 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > desc STUDENT;
ERROR: Not connected.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_el;
Default schema set to `tbd_el`.
Fetching global names, object names from `tbd_el` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_el  SQL > desc STUDENT
                                       -> ;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > insert into STUDENT
                                       -> value ('Daniel Balderrama','4232352352','6142431821','Mina Glamiz 21414',21);
ERROR: 1406 (22001): Data too long for column 'home_phone' at row 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > insert into STUDENT
                                       -> values ('Daniel Balderrama','32762983',
                                       -> '413242','av industrias',21);
Query OK, 1 row affected (0.0121 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > insert into STUDENT
                                       -> values ('X','X','X','X',0),
                                       -> ('Y','Y','Y','Y',1),
                                       -> ('Z','Z','Z','Z',2);
Query OK, 3 rows affected (0.0065 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_el  SQL > insert into STUDENT(name)
                                       -> values('Daniel)('Isaac');
 MySQL  localhost:3306 ssl  tbd_el  SQL > select * from STUDENT;
+-------------------+----------+------------+---------------+-----+
| name              | ssn      | home_phone | address       | age |
+-------------------+----------+------------+---------------+-----+
| Daniel Balderrama | 32762983 | 413242     | av industrias |  21 |
| X                 | X        | X          | X             |   0 |
| Y                 | Y        | Y          | Y             |   1 |
| Z                 | Z        | Z          | Z             |   2 |
+-------------------+----------+------------+---------------+-----+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > insert into STUDENT(name)
                                       -> value('Isaac');
Query OK, 1 row affected (0.0057 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > select name, ssn from STUDENT;
+-------------------+----------+
| name              | ssn      |
+-------------------+----------+
| Daniel Balderrama | 32762983 |
| X                 | X        |
| Y                 | Y        |
| Z                 | Z        |
| Isaac             | NULL     |
+-------------------+----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > select count(*) from STUDENT;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.0121 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > select * from STUDENT limit 2;
+-------------------+----------+------------+---------------+-----+
| name              | ssn      | home_phone | address       | age |
+-------------------+----------+------------+---------------+-----+
| Daniel Balderrama | 32762983 | 413242     | av industrias |  21 |
| X                 | X        | X          | X             |   0 |
+-------------------+----------+------------+---------------+-----+
2 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > create database tbd_automovil;
Query OK, 1 row affected (0.0082 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > use tbd_automovil;
Default schema set to `tbd_automovil`.
Fetching global names, object names from `tbd_automovil` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_automovil  SQL > use tbd_el
Default schema set to `tbd_el`.
Fetching global names, object names from `tbd_el` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_el  SQL > create table AUTOMOVILES(
                                       -> Marca varchar(30),
                                       -> Modelo varchar(50),
                                       -> A単o int(4),
                                       -> Precio decimal(20,7),
                                       -> vin varchar(50),
                                       -> color varchar(35);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
 MySQL  localhost:3306 ssl  tbd_el  SQL > create table AUTOMOVILES( Marca varchar(30), Modelo varchar(50), A単o int(4), Precio decimal(20,7), vin varchar(50), color varchar(35));
Query OK, 0 rows affected, 1 warning (0.0342 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  tbd_el  SQL > show tables;
+------------------+
| Tables_in_tbd_el |
+------------------+
| automoviles      |
| student          |
+------------------+
2 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > desc AUTOMOVILES;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| Marca  | varchar(30)   | YES  |     | NULL    |       |
| Modelo | varchar(50)   | YES  |     | NULL    |       |
| A単o    | int           | YES  |     | NULL    |       |
| Precio | decimal(20,7) | YES  |     | NULL    |       |
| vin    | varchar(50)   | YES  |     | NULL    |       |
| color  | varchar(35)   | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
6 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL > intert into AUTOMOVILES
                                       -> Values('Porshe','GT3911',2024,10000.8983,'86518G82G723','Azul'),
                                       -> ('Honda','Civic',2024,12874.4536,'534F4BIB87','Gris');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intert into AUTOMOVILES
Values('Porshe','GT3911',2024,10000.8983,'86518G82G723',' at line 1
 MySQL  localhost:3306 ssl  tbd_el  SQL > insert into AUTOMOVILES Values('Porshe','GT3911',2024,10000.8983,'86518G82G723','Azul'), ('Honda','Civic',2024,12874.4536,'534F4BIB87','Gris');
Query OK, 2 rows affected (0.0085 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_el  SQL > select * from AUTOMOVILES;
+--------+--------+------+---------------+--------------+-------+
| Marca  | Modelo | A単o | Precio        | vin          | color |
+--------+--------+------+---------------+--------------+-------+
| Porshe | GT3911 | 2024 | 10000.8983000 | 86518G82G723 | Azul  |
| Honda  | Civic  | 2024 | 12874.4536000 | 534F4BIB87   | Gris  |
+--------+--------+------+---------------+--------------+-------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_el  SQL >